BASE_API_URL = http://<IP>:8000
 DB_URL = postgresql://postgres:ivania2019@localhost:5432/CRM
 HOST = 0.0.0.0
 PORT = 8000
 JWT_SECRET_KEY = <secret_key>
 JWT_REFRESH_SECRET_KEY =
 JWT_TOKEN_EXPIRY_DAYS = 30
 ALGORITHM = HS256
 REFERRAL_CODE_HASH_SALT = <hash_salt for hashid>
 HASH_POLICY =  C:\Users\xpayb\Desktop\CRM\hash_policy.ini
 PROJECT_HOME = /home/user/xpayback/CRM
 SENDGRID_API_KEY =
 SENDGRID_EMAIL =
 MSG_91_BASE_URL =
 MSG_91_OTP_ENDPOINT =
 MSG_91_RETRY_OTP_ENDPOINT =
 MSG_91_VERIFY_OTP_ENDPOINT =
 MSG_91_AUTH_KEY =
 MSG_91_SENDER =
 TWILIO_ACCOUNT_SID = AC4eaed49117fed007c78b90a652098bcd
 TWILIO_AUTH_TOKEN = b4a02b27e7c017d02b51d908c8b12b8b
 TWILIO_SERVICE_ID = VA58fe4173e1747775486ef89753881eac
 API_KEY = <api_key_temporary>

                                             